<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>

<body>
    <header>
        <h1>Lesson 1</h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <hr>
        <img src="./img/it.jpg" alt="it">
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in.
        </pre>
        <div>1. Lorem ipsum dolor sit.</div>
        <br>
        <div>2. Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
    </main>

    <footer>
        <hr>
        <div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Corporis doloremque, facere mollitia eveniet quidem distinctio?
            </p>
        </div>
    </footer>
</body>

</html>