<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="../images/Hillel-Logo.png" alt="Hillel-Logo" class="logo-img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="./about.html"><b>About</b></a></li>
                        <li class="nav-item"><a href="./articles.html">Articles</a></li>
                        <li class="nav-item"><a href="./contacts.html">Contacts</a></li>
                        <li class="nav-item"><a href="./gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="./contacts.html#headerContacts"> <!-- Hyperlink to the "Contacts" page to the header tag -->
                    Hyperlink to the "Contacts" page to the header tag
                </a>
            </div>
            <hr class="header-hr">
        </header>

        <main>
            <div class="main-title">
                Main information
            </div>
            <div class="main-info">
                <p class="main__first-content">
                    <strong>Form tag</strong>
                    <br>
                    The <b>form</b> tag is used to create a form on a web page, collecting data from users through
                    various input
                    elements.
                    <br>
                    Basic form Attributes
                    <br>
                    method: Specifies the HTTP request method (GET or POST).
                    <br>
                    action: Defines the URL to which the form data is sent.
                </p>
                <p class="main__second-content">
                    <strong>Input tag</strong>
                    <br>
                    The <b>input</b> tag creates various input elements:
                    <br>
                    text: Text field.
                    <br>
                    email: Email field.
                    <br>
                    password: Password field.
                    <br>
                    submit: Button to submit the form.
                </p>
                <p class="main__third-content">
                    <strong>Label tag</strong>
                    <br>
                    The <b>label</b> tag is used to specify a label for an input field on a form. Associating label text
                    with a form
                    element improves accessibility and usability.
                </p>
                <p>
                    <strong>Textarea tag</strong>
                    <br>
                    The <b>textarea</b> tag creates a multi-line text input field.
                    select tag
                    The select tag creates a dropdown list.
                    fieldset and legend tags
                    The fieldset and legend tags group related form elements and provide a title for the group.
                </p>
            </div>
        </main>

        <footer>
            <hr>
            <h3>Footer</h3>
            <div class="footer-content">
                <h4>Hillel &copy; 2024</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Corporis doloremque, facere mollitia eveniet quidem distinctio?
                </p>
            </div>
        </footer>
    </div>
</body>

</html>