<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="../images/Hillel-Logo.png" alt="Hillel-Logo" class="logo-img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="./about.html">About</a></li>
                        <li class="nav-item"><a href="./articles.html"><b>Articles</b></a></li>
                        <li class="nav-item"><a href="./contacts.html">Contacts</a></li>
                        <li class="nav-item"><a href="./gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="./contacts.html#headerContacts"> <!-- Hyperlink to the "Contacts" page to the header tag -->
                    Hyperlink to the "Contacts" page to the header tag
                </a>
            </div>
            <hr class="header-hr">
        </header>
    
        <main>
            <div class="main-content">
                <p>
                    HTML (from the English HyperText Markup Language - <i>“hypertext markup language”</i>) is a standardized
                    hypertext markup language for documents for viewing web pages in a browser. Web browsers receive an HTML
                    document from the server via HTTP/HTTPS protocols or open it from a local disk, then interpret the code
                    into an interface that will be displayed on the monitor screen.
                </p>
                <p>
                    HTML elements are the <b>building blocks</b> of HTML pages. With HTML, various designs, images, and
                    other
                    objects, such as an interactive web form, can be embedded in the displayed page. HTML provides tools for
                    creating <strong>headings, paragraphs, lists, links, quotes</strong>, and other elements. HTML elements
                    are separated by tags written using <b>angle brackets</b>. Tags like <i>&lt;img&gt;</i> and
                    <i>&lt;input&gt;</i> directly introduce content into the page. Other tags, such as , surround and
                    frame text within themselves and may include other tags as subelements. Browsers do not 
                    display HTML tags, but use them to interpret pagecontent.
                </p>
                <p>
                    XHTML is a stricter version of HTML that follows XML syntax and is an application of XML to hypertext markup.
                    You can embed the JavaScript programming language in HTML using a <i>&lt;script&gt;</i> tag.
                    <br>
                    Also, including CSS in HTML allows you to define the appearance and layout of the page.
                </p>
            </div>
        </main>
    
        <footer>
            <hr>
            <h3>Footer</h3>
            <div class="footer-content">
                <h4>Hillel &copy; 2024</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Corporis doloremque, facere mollitia eveniet quidem distinctio?
                </p>
            </div>
        </footer>
    </div>
</body>

</html>