<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <header id="section1">
            <div class="navbar">
                <div class="logo">
                    <img src="../images/Hillel-Logo.png" alt="Hillel-Logo" class="logo-img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="../index.html">Home</a></li>
                        <li class="nav-item"><a href="./about.html">About</a></li>
                        <li class="nav-item"><a href="./articles.html">Articles</a></li>
                        <li class="nav-item"><a href="./contacts.html">Contacts</a></li>
                        <li class="nav-item"><a href="./gallery.html"><b>Gallery</b></a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="./contacts.html#headerContacts"> <!-- Hyperlink to the "Contacts" page to the header tag -->
                    Hyperlink to the "Contacts" page to the header tag
                </a>
            </div>
            <hr class="header-hr">
        </header>

        <main>
            <div class="main-list_images">
                <div class="block-img">
                    <a href="https://img1.akspic.ru/previews/5/7/4/4/3/134475/134475-reklama-liniya-audiosignal-asfalt-krasochnost-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img1.akspic.ru/previews/5/7/4/4/3/134475/134475-reklama-liniya-audiosignal-asfalt-krasochnost-x750.jpg"
                            alt="Headphones" width="350" height="200">
                    </a>
                    <p>Headphones</p>
                </div>
                <div class="block-img">
                    <a href="https://img1.akspic.ru/previews/3/6/8/8/3/138863/138863-nebo-krug-krasnyj_cvet-illustracia-ios-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img1.akspic.ru/previews/3/6/8/8/3/138863/138863-nebo-krug-krasnyj_cvet-illustracia-ios-x750.jpg"
                            alt="iTunes" width="350" height="200">
                    </a>
                    <p>iTunes</p>
                </div>
                <div class="block-img">
                    <a href="https://img1.akspic.ru/previews/2/8/0/4/2/124082/124082-graficeskij_dizajn-grafika-rozovyj-liniya-apelsin-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img1.akspic.ru/previews/2/8/0/4/2/124082/124082-graficeskij_dizajn-grafika-rozovyj-liniya-apelsin-x750.jpg"
                            alt="Apple" width="350" height="200">
                    </a>
                    <p>Apple</p>
                </div>
                <div class="block-img">
                    <a href="https://img2.akspic.ru/previews/8/3/1/0/80138/80138-nebo-slovo-prostranstvo-tehnologia-televideniye-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img2.akspic.ru/previews/8/3/1/0/80138/80138-nebo-slovo-prostranstvo-tehnologia-televideniye-x750.jpg"
                            alt="Tech" width="350" height="200">
                    </a>
                    <p>Tech</p>
                </div>
                <div class="block-img">
                    <a href="https://img1.akspic.ru/previews/3/1/3/0/30313/30313-grafika-krug-fejsbuk-socialnaya_set-mir-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img1.akspic.ru/previews/3/1/3/0/30313/30313-grafika-krug-fejsbuk-socialnaya_set-mir-x750.jpg"
                            alt="Social media" width="350" height="200">
                    </a>
                    <p>Social media</p>
                </div>
                <div class="block-img">
                    <a href="https://img1.akspic.ru/previews/0/9/1/4/2/124190/124190-indiya-stena-socialnaya_set-sinij-socialnye_seti-x750.jpg"
                        target="_blank" rel="noopener">
                        <img src="https://img1.akspic.ru/previews/0/9/1/4/2/124190/124190-indiya-stena-socialnaya_set-sinij-socialnye_seti-x750.jpg"
                            alt="Facebook" width="350" height="200">
                    </a>
                    <p>Facebook</p>
                </div>
            </div>
        </main>

        <footer>
            <h2>Anchors in hyperlinks</h2>
            <a href="#section1">
                Come back to header <!-- Hyperlink to the header tag on this page -->
            </a>
            <hr class="footer-hr">
            <h3>Footer</h3>
            <div class="footer-content">
                <h4>Hillel &copy; 2024</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Corporis doloremque, facere mollitia eveniet quidem distinctio?
                </p>
            </div>
        </footer>
    </div>
</body>

</html>