<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="./images/Hillel-Logo.png" alt="Hillel-Logo" class="logo-img">
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="./index.html"><b>Home</b></a></li>
                        <li class="nav-item"><a href="./pages/about.html">About</a></li>
                        <li class="nav-item"><a href="./pages/articles.html">Articles</a></li>
                        <li class="nav-item"><a href="./pages/contacts.html">Contacts</a></li>
                        <li class="nav-item"><a href="./pages/gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="./pages/contacts.html#headerContacts"> <!-- Hyperlink to the "Contacts" page to the header tag -->
                    Hyperlink to the "Contacts" page to the header tag
                </a>
            </div>
            <hr class="header-hr">
        </header>
        
        <main>
            <div class="background-banner">
                <h2>Background image</h2>
                <strong>FullStack-Js</strong>
                <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Minima, in?</p>
            </div>
            <pre>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in.
            </pre>
            <div>1. Lorem ipsum dolor sit.</div>
            <br>
            <div>2. Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        </main>
    
        <footer>
            <hr>
            <h3>Footer</h3>
            <div class="footer-content">
                <h4>Hillel &copy; 2024</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Corporis doloremque, facere mollitia eveniet quidem distinctio?
                </p>
            </div>
        </footer>
        
    </div>
</body>

</html>